NPI	NPPES_PROVIDER_LAST_ORG_NAME	NPPES_PROVIDER_FIRST_NAME	NPPES_PROVIDER_MI	NPPES_CREDENTIALS	NPPES_PROVIDER_GENDER	NPPES_ENTITY_CODE	NPPES_PROVIDER_STREET1	NPPES_PROVIDER_STREET2	NPPES_PROVIDER_CITY	NPPES_PROVIDER_ZIP	NPPES_PROVIDER_STATE	NPPES_PROVIDER_COUNTRY	PROVIDER_TYPE	MEDICARE_PARTICIPATION_INDICATOR	PLACE_OF_SERVICE	HCPCS_CODE	HCPCS_DESCRIPTION	HCPCS_DRUG_INDICATOR	LINE_SRVC_CNT	BENE_UNIQUE_CNT	BENE_DAY_SRVC_CNT	AVERAGE_MEDICARE_ALLOWED_AMT	AVERAGE_SUBMITTED_CHRG_AMT	AVERAGE_MEDICARE_PAYMENT_AMT	AVERAGE_MEDICARE_STANDARD_AMT
0000000001	CPT copyright 2015 American Medical Association.  All Rights Reserved.																								
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99217	Hospital observation care discharge	N	57	55	57	72.743157895	325.15789474	54.474385965	55.807192982
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99219	Hospital observation care typically 50 minutes	N	38	38	38	135.01	614	105.85	107.23
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99220	Hospital observation care typically 70 minutes per day	N	23	23	23	189.23956522	769.34782609	146.11652174	144.27869565
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99221	Initial hospital inpatient care, typically 30 minutes per day	N	20	20	20	100.75	460	78.99	80.28
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99222	Initial hospital inpatient care, typically 50 minutes per day	N	96	87	96	136.25	625	105.47760417	107.00770833
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99223	Initial hospital inpatient care, typically 70 minutes per day	N	148	141	148	203.79391892	920.61486486	159.08344595	159.59716216
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99225	Subsequent observation care, typically 25 minutes per day	N	11	11	11	72.48	328	56.82	57.54
1003000126	ENKESHAFI	ARDALAN		M.D.	M	I	900 SETON DR		CUMBERLAND	215021854	MD	US	Internal Medicine	Y	F	99232	Subsequent hospital inpatient care, typically 25 minutes per day	N	596	270	596	71.864362416	326.48657718	56.210989933	56.855134228
